@import '__variables.scss';
@import '__fonts.scss';

button {
    @include f-btn-style;
    background: linear-gradient(88deg, #FFE4F6 -11.62%, #282662 124.15%);

    padding: 1.615rem 2.5rem;
    border-radius: 50px;
    border: none;

    transition: all 0.3s ease;

    cursor: pointer;

    &:hover {
        background-color: $clr-8;
        border: 1px solid #282662;

        box-sizing: content-box;

        transition: all 0.3s ease;


        background: linear-gradient(86deg, #FFE4F6 -173.13%, #282662 126.7%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.center-elt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 9rem;

    .huge-txt {
        @include f-heading-style; 
        font-size: 60px;
    }

    a {
        text-decoration: underline;
    }

    .sign-up-ctn {
        display: flex;
        flex-direction: column;
        gap: 1.15rem;
        align-items: center;
    }

}

.aide {
    border-radius: 1.25rem;
    border: solid 1px $clr-1;
    box-shadow: 0px 4px 27px 0px rgba(0, 0, 0, 0.11);

    padding: 1.815rem 3rem;

    font-weight: 700;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;

    margin: 0 auto 5rem;

    a {
        border: solid 1px $clr-1;
        border-radius: 50px;

        background: linear-gradient(88deg, #FFE4F6 -93.05%, #282662 135.37%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        padding: 1.5rem 3rem;

    }
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 5rem;

    @include center-max-width;

    .form-group {
        position: relative;
        width: 100%;
      
        input {
          border: none;
          border-bottom: 1px solid black;
          color: $clr-1;
          width: 100%;
          padding: 0.5rem;
          background: transparent;
          font-size: 17px;

          &:focus + label,
          &:not(:placeholder-shown) + label {
            transform: translateY(-175%);
            font-size: 0.8em;
            color: #666;
          }

            &:-webkit-autofill,
            &:-webkit-autofill:hover, 
            &:-webkit-autofill:focus, 
            &:-webkit-autofill:active  {
                -webkit-box-shadow: 0 0 0 30px white inset !important;
                -webkit-text-fill-color: $clr-1 !important;
}

        }

        label {
          position: absolute;
          bottom: 10px;
          left: 0;
          transition: 0.3s ease;
          pointer-events: none;
          opacity: 0.7;
        }
    }
}

.billet-tab-selector {
    @include center-max-width;
    display: flex;
    justify-content: space-around;
    
    
    button.billet-tab-btn {
        border: 0;
        background: none;
        
        h2 {
            color: $clr-grayed;
        }
    }
    
    .active-tab-heading.active-tab-heading {
        color: $clr-1;
    }

}

.tab-selector-indicator {
    @include center-max-width;
    height: 0.5rem;
    background-color: $clr-grayed;
    border-radius: 50px;
    position: relative;
    margin-top: 1rem;

    .active-tab-indicator {
        background-color: $clr-1;
        position: relative;
        width: 50%;
        height: 100%;
        border-radius: 50px;
    }

}

.cards {

    margin-top: 9rem;

    .card-list {

        @include center-max-width;
        display: flex;
        justify-content: space-around;
        margin-top: 3rem;
    
        .card {
            display: flex;
            max-width: 18.75rem;
            padding: 3.125rem 1.5rem;
            flex-direction: column;
            align-items: center;
            gap: 2.125rem;
            text-align: center;
    
            border-radius: 0.625rem;
            background: $clr-6;
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
    
            p.important-info {
                color: $clr-1;
                text-transform: uppercase;
                font-weight: 700;
                margin-top: 1rem;
                overflow-x: visible;
            }
    
            .schedule-grid {
                font-size: 14px;
                display: grid;
                align-items: center;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                grid-gap: 1rem;
                width: 100%;
                margin: 0 auto;
    
                color: $clr-1;
                font-weight: 600;
    
                position: relative;
    
                & > div {
                    padding: 4px;
                    text-align: left;
                }
    
                .station {
                    grid-column: 3/3;
                }
            
                .departure-time, .arrival-time {
                    grid-column: 1;
                }
                .departure-station, .arrival-station {
                    grid-column: 3 / 3;
                    text-align: left;
                }
    
                .details {
                    grid-column: -1 / -2;
                    text-align: left;
                }
    
                .details, .duration {
                    font-weight: 200;
                    font-size: 12px;
                }
    
                .duration {
                    grid-column: 1/1;
                }
    
                .duration, .time, .arrival-time {
                    text-align: right;
                }
    
                .line {
                    background-color: $clr-1;
                    position: relative;
                    inset: 0 auto 0;
                    grid-column: 2/2;
                    grid-row: 1 / 4;
                    width: 3px;
                    height: calc(100% - 5.5%);
                    padding: 0;
                    border-radius: 5px;
    
                    .circle {
                        border-radius: 100%;
                        background-color: $clr-1;
                        aspect-ratio: 1 / 1;
                        width: 1rem;
                        position: absolute;
                        left: -215%;
    
                        &.top {
                            top: 0;
                        }
    
                        &.bottom {
                            bottom: 0;
                        }
                    }
                }
    
              }
              
              
        }
    }
}


